{
  "name": "pis-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "testW": "node_modules\\.bin\\jasmine-node server",
    "test": "./node_modules/.bin/jasmine-node server"
  },
  "author": "Fran Cañadas",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jasmine-node": "^3.0.0",
    "mongodb": "^4.4.0",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  }
}
